NODE_ENV=development
ENABLE_COLLECTOR=true
ENABLE_FEATURES=true
ENABLE_MODEL=true
ENABLE_SIGNAL=false

OKX_API_KEY=fff2ae89-f45f-4e19-a1e8-ab374694f3ef
OKX_API_SECRET=F20AF6C2EDC81DB5FFBA6147FD194621
OKX_API_PASSPHRASE=Wszy1989@


ASSETS=BTC,ETH,LTC,OKB,ICP,DOGE,SOL
BAR_GRANULARITY_MIN=5
FETCH_LOOKBACK_MIN=30
CRON_COLLECT=*/1 * * * *
CRON_FEATURES=*/1 * * * *
CRON_MODEL=*/1 * * * *
CRON_SIGNAL=*/1 * * * *

OKX_BASE=https://www.okx.com
OKX_TIMEOUT_MS=5000
OKX_RETRY=3
OKX_RETRY_BACKOFF_MS=500

REDIS_URL=redis://127.0.0.1:6379/0
REDIS_TTL_DAYS=14
REDIS_NAMESPACE=quant

METRICS_PORT=9100
METRICS_PREFIX=quant_

# Mongo
MONGO_URL=mongodb://localhost:27017/quant?

MONGO_DB=quant

# bars TTL（天）
BAR_TTL_DAYS=14

# status TTL（天）
STATUS_TTL_DAYS=7

#RECO
CRON_RECO=45 * * * * *      # 每分钟第45秒跑一轮
TH_UP=0.8
TH_DN=-0.8
TH_CLOSE=0.15
DEFAULT_NOTIONAL_USDT=100

#ORDER
CRON_RECO_TO_ORDER=50 * * * * *
OKX_TDMODE=cross
DEFAULT_LEVERAGE=5